REACT_APP_GRAPHQL_ENDPOINT=https://api.graph.cool/simple/v1/cj2nt553uyyrl0175vz3z0r4s
REACT_APP_GRAPHQL_GITHUB_ENDPOINT=https://api.github.com/graphql
REACT_APP_GITHUB_TOKEN='Bearer c0b47e6e2562a7c3c2d965a74100677ac38a8cd3'